<html lang="en">
<head>
    <title>day 3</title>

    <style>
       
  #myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
  }
  
  /* Style all elements with the class name "city" */
  .city {
    color: white;
    padding: 25px;
  } 
  h2{
    background-color: tomato;
  }
    </style>
</head>
<body>
    <center> <img src="AMAZON.png"</center>


    <h1 id="myHeader">AMAZON GREAT SALE</h1>
  
    <!-- Multiple elements with same class -->
    <h2 class="city"> <marquee>!!!NEW YEAR OFFER!!!  HURRY!!! HURRY!!!</marquee></h2>
    
  <iframe src="./frame2.html" height="500px" width="32%"></iframe>
  <iframe src="./frame3.html" height="500px" width="32%"></iframe>
  <iframe src="./forms.html" height="500px" width="32%"></iframe>
  

<body style="background-color:bisque";>

<h1 style="font-size:40px;text-align:center;color:black;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">VARIETY OF CARS</h1>




    <style>
        body{
            background-image:url("background.jpg")
        }
        table{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-collapse:collapse;
            width: 100%;
        }
        td,th{
            border: 3px solid seagreen;
            text-align:center;
            padding:8px;
        }
    </style>
    <table>
        <div class="bg"></div>
        <tr>
            <th>CAR NAME</th>
            <th>FUEL EEFICENCY</th>
            <th>MODEL</th>
            <th> INTRODUCED YEAR</th>
            <TH>IMAGE</TH>
            
        </tr>
        <tr>
            <td>HYUNDAI</td>
            <td>25Km</td>
            <td>i10 nios</td>
            <td>2010</td>
           <td> <img src="hyundai.jpg"width="250"height="200"></td>
            
            
        </tr>
        <tr>
            <td>ford</td>
            <td>23</td>
            <td>puma</td>
            <td>2019</td>
            <td> <img src="ford.jpg"width="250"height="200"></td>
            
            

        </tr>
        <tr>
            <td>toyata</td>
            <td>23</td>
            <td>fortuner</td>
            <td>2020</td>
            <td> <img src="toyata.jpg"width="250"height="200"></td>
            
            
        </tr>
        <tr>
            <td>maruti</td>
            <td>24</td>
            <td>s-presso</td>
            <td>2012</td>
            <td> <img src="maruti.jpg"width="250"height="200">
        </tr>
        <tr>
            <td>maruti</td>
            <td>26</td>
            <td>eeco</td>
            <td>2020</td>
            <td> <img src="eeco.jpg"width="250"height="200">
            
            

        </tr>
        <tr>
            <td>datsun go</td>
            <td>19.02</td>
            <td>datsun go</td>
            <td>2019</td>
           <td><img src="datsun.jpg"width="250"height="200">

        </tr>
        
        
        
    </table>
    <center>
    <h2>CAR LIST</h2></center>
    

    <ul>
        <center>
        <li>HYUNDAI</li>
        <li>FORD</li>
        <li>TOYATA</li>
        <li>MARUTI</li>
        <li>DATSUN</li>
      </ul>  </center>
      <center>
      <a
      
      href="https://www.google.com/search?q=car+varieties&source=lmns&hl=en&sa=X&ved=2ahUKEwiClvb93fz2AhVwUWwGHXCYAiEQ_AUoAHoECAEQAA">CLICK HERE</a></center>
       <marquee><img src="hand.png"</marquee>


    
</body>
</html>